<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Aquí colocamos el GridLayout para los botones -->
    <GridLayout
        android:id="@+id/mosaicGrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="3"
        android:layout_gravity="center">

        <!-- Aquí se llenarán dinámicamente los elementos del mosaico -->

    </GridLayout>

</LinearLayout>