<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Aquí puedes agregar TextViews u otros elementos según tus necesidades -->
    <TextView
        android:id="@+id/tvCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Titulo"/>

    <!-- Agrega más elementos según tus necesidades -->

</LinearLayout>